sonar.projectKey=usermgt
sonar.projectName=usermgt
sonar.sources=src/app,
sonar.exclusions=**/node_modules/** , **/app.routes.ts, **/app.module.ts, **src/app/feature/secure/home/home-routing.module.ts, **src/app/feature/public/public-routing.module.ts,**src/app/feature/secure/user-management/user-management-routing.module.ts, **/app.config.server.ts , **/app.config.ts
sonar.tests=src
sonar.test.inclusions=**/test.ts,**/*.spec.ts
sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 sonar.token=sqp_810f0bb2782f26f433d403d6565ff1142ba1f96b
 sonar.host.url=http://localhost:9000
# sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.coverage.jacoco.xmlReportPaths= ${project.buildDir}/reports/jacoco.xml

